const { generateText } = require("ai");
const { createGoogleGenerativeAI } = require("@ai-sdk/google");
const fs = require("fs");
const path = require("path");
const dayjs = require("dayjs");
const { v4: uuidv4 } = require("uuid");

const OUTPUT_DIR = path.resolve(process.cwd(), "source/_posts");
const GEMINI_API_KEY = "AIzaSyAqaFU3fQ2NnxFamR-n72Xh2RU9H6XTTCc";
const google = createGoogleGenerativeAI({ apiKey: GEMINI_API_KEY });
const model = google("gemini-2.5-flash");

const keywords = [
  "时间折叠", "记忆贩卖", "梦境入侵", "平行自我", "情感寄生", 
  "异能觉醒", "末日倒计时", "灵魂置换", "永生诅咒", "魔法消失",
  "AI叛乱", "星际孤儿", "地心文明", "基因锁链", "虚拟牢笼",
  "时间悖论", "异星图腾", "超能失控", "古墓回声", "诅咒传承",
  "末日方舟", "世界树枯萎", "机械飞升", "神明赌局", "恶魔交易",
  "灵气复苏", "星舰坟场", "虫洞迷踪", "黑暗森林", "赛博义体",
  "克苏鲁低语", "血族王朝", "狼人诅咒", "巫师契约", "仙凡通道",
  "武侠秘境", "宫廷蛊毒", "家族秘纹", "重生节点", "穿越锚点",
  "系统反噬", "主神漏洞", "轮回陷阱", "丧尸进化", "废土绿洲",
  "深海巨构", "地心世界", "天空浮岛", "云中王国", "蒸汽魔法",
  "AI恋人", "意识上传", "克隆危机", "记忆清除", "预知盲区",
  "读心禁区", "隐身代价", "时停裂缝", "空间褶皱", "元素暴走",
  "兽语者", "植物共生", "天气操控", "精神污染", "变形诅咒",
  "不死实验", "知识灌注", "心灵瘟疫", "能量吞噬", "量子幽灵",
  "高维碎片", "低语者", "古神苏醒", "邪神胚胎", "神话具现",
  "神器认主", "失落文明", "远古禁制", "符文觉醒", "禁忌科技",
  "秘密结社", "影子议会", "世界重启", "大灾变", "资源战争",
  "生态反噬", "基因崩解", "生化奇兵", "寄生星种", "星际海盗",
  "银河帝国", "反抗火种", "暗黑科技", "灵魂绑定", "命运纺线",
  "因果武器", "模因病毒", "现实扭曲", "存在抹除", "多元宇宙碰撞"
];


const main = async () => {
  const randomTopic = keywords[Math.floor(Math.random() * keywords.length)];

  const outputDoc = path.resolve(process.cwd(), OUTPUT_DIR, randomTopic);
  if (!fs.existsSync(outputDoc)) {
    fs.mkdirSync(outputDoc, {
      recursive: true,
    });
  }
  const date = dayjs().format("YYYY-MM-DD HH:mm:ss");
  const uuid = uuidv4();
  const outputPath = path.join(outputDoc, `${uuid}.md`);

  console.log(`开始生成文章: ${randomTopic}`);
  return new Promise(async (resolve, reject) => {
    try {
      const response = await generateText({
        model,
        system: `
      你是一位专业的小说创作助手，擅长构建独特脑洞的小说框架，精通 Hexo 博客规范与 Markdown 写作。你懂得写情节冲突，埋伏笔，钩子，压情绪，主角遇险，加强危险，濒临死亡，金手指救场等吸引人的点，整体格式符合 Markdown 标准，可用于 Hexo 博客发布。
        
      以下是【参考范文】，用于你理解格式和懂得吸引人的点。实际正文请根据上方新主题创作：
      
      title:【诡异复苏:我的手机可以捉鬼】
      date: ${date}
      tags:
        - xxx
        - xxx
        - xxx
      categories: 
        - xxx
        - xxx
        - xxx
      toc: true
      toc_number: true
      abbrlink: ${uuid}
      keywords:
        - xxx
        - xxx
        - xxx
      description: 这里需要有一段文章引言，引言需要总结小说大纲细纲的精彩内容

      其余 hexo md格式......
      
      正文：
      第1章 论坛里的故事。

老夫掐指一算，你现在正在床上看小说，而且还是侧身，搞不好手机还在充电。

正在读高三的杨间此刻正躺在被窝里无聊的翻看着手机，他随手点开了一个帖子，下面有不少网友在回帖。

“卧槽，楼主真乃神人也，这都被楼主猜中了。”

“呵，我会告诉你们我现在正在厕所蹲坑么？不用问了，脚麻了。”

“纹身就纹周某人，从此不做打工人。”

“社会，社会。”

杨间关了这帖子，再打开另外一个点击率很高的帖子，开头就是这么一句话：

“我是某省第三中医院的一名坐诊医生，和你们说一件事，最近我这医院发生了一件非常恐怖的事情，现在我都吓的不敢去上班了，正在家里休假呢。”

“别说了，我不买鞋也不加微信。”

“楼主一定是被人医闹了，如果不对我吞粪自杀。”

“快看，三楼又在骗吃骗喝。”

杨间觉得回帖有些无聊，就点了一下只看楼主。

立刻帖子变干净了，只剩下那个自称是医生帖子，这个医生网名叫：雷电法王。

帖子继续看下去：事情是这样的，上个礼拜轮到我夜晚坐诊，在大概十二点钟的时候救护车送来了一个老人，救护车上的医护人员说这个老人是从五楼掉下来，当时我同事临时有事，负责诊断的人只有我一个，当时我可以百分百确定那个老人已经没有了生命症状，早已经死了。

而且从那个老人的尸体特征还有胸口温度可以判定，那个老人绝对不可能是今天晚上坠楼身亡的。

懂点常识的人都知道，人死后十小时内在常温环境下，一个小时大概会下降一度，经过24小时之后体温才会和环境基本接近，但是那老人的体温在我看来却低于常温至少十度，甚至还要更多，而当时晚上的气温是二十二度。

当时我就判断这个老人已经死了不止一天。

立刻下面就有网友评论：

“楼主这“懂点常识”真可怕，给大佬跪了。”

“赶紧看看那病人的鞋子掉了没有，没掉还有救回来的机会。”

“细思极恐，楼主快更，我已经躲进被窝里了。”

杨间继续往下翻：

雷电法王继续发帖：以我初中时候看了三百多集名侦探动画片的经验可以立刻判断出，这个老人不是意外坠楼身亡的，而是应该死于谋杀，尸体一定有被存放过冰窖的经历，当时我选择报了警，我向警方反应了这件事情。

不过我今天要说的不是这件事情，而是之后发生的事情。

帖子断了一下，更新时间是两个小时之后。

抱歉，刚才有人敲门询问了一下那件事情的情况，不过不是办案人员，也不像是记者，但有证件，算了，不管了。

时间大概是第二天的上午吧。

当时我还没上班，但听同事说昨天晚上夜晚送来的那具老人的尸体在停尸房神秘失踪了，警方正在全力彻查，怀疑是凶手偷走的。动静还闹的蛮大的，把整个医院的监控都调了出来，可最后还是没有找到那具失踪老人的尸体，也没有找到凶手。

今天晚上还是我坐诊.

不过白天的事情弄的我有点不安，医院的一位病人说他曾看到了那位老人的尸体，不过不是被人背出去的，而是自己走出去的，那病人还十分准确的指了一下那老人走过的路线，从路线上来看的确是从停尸间的方向走出来的。

我当时听完心中有点害怕，不过还好我是无神论者，并不完全相信那位病人说的话。

后来听护士长说神经科的方医生准备给那位病人加大用药量，我心里稍微轻松了一点。

果然，没有相信那位病人的话是正确的.

但我想说的事不是这件，而是晚上我坐诊的时候发生的一件事情。

那天应该是凌晨两点左右吧，我在急诊室里正在玩贪玩蓝月，你们根本想象不到那游戏有多么好玩，是兄弟就来砍我

“我靠，楼主你真他娘的是个人才。”

“说好的人与人的真诚呢？你这反手就是一个套路，弄的我猝不及防啊。”

“社会，社会，我猜中了开头，但却没有猜中结尾，不过我想说的是，三楼，你说好的吞粪呢？”

一大堆网友跟帖，论坛里好不热闹。

杨间更是躺在被窝里有点哭笑不得，现在人打广告都已经厉害到了这份上么？

可是他再往下一翻却又不对了。
雷电法王继续发帖：抱歉，抱歉，我真不是打广告的，而是那天晚上真的发生了一件匪夷所思的灵异事件，你们这辈子估计都想象不到，就在凌晨两点一刻的时候，在急诊室玩游戏的我突然就感觉到了一股寒意，和停尸间的那种感觉一模一样，当时我鸡皮疙瘩都起来了。

之后你们猜怎么样？

昨天停尸间里失踪的那个老人不知道什么时候出现在了急诊室外，他没有死，而是一步，一步行动很迟缓往医院外走去。

天啊，这不可能，我亲眼见到那个老人已经死了，而且还死了不只一日，怎么可能又活了过来？

恶作剧？诈尸？医学奇迹？

当时一瞬间我想了很多，但或许是因为平日里和尸体接触的多了的缘故吧，心中并没有那么害怕，当务之急就是拿起手机拍了个照，准备发到朋友圈去。

下面爆照，有图有真相，绝对不是ps。

杨间再往下一翻，立刻一张照片呈现在了眼前。

照片并不模糊，相反很清晰，在照片之中隔着一面急诊室的玻璃窗，外面一位老人走路经过。

这老人身穿黑色的连体长衫，有几分复古的味道，浑身干瘦，皮肤是呈现褐色的，上面斑斑点点，而且从拍摄的角度可以看到这老人的一只眼睛，那是一只什么样的眼睛.死灰，空洞，没有一丝神采，带着一种骇然的死寂。

照片并没有什么血腥，恐怖的场景，但从照片之中这个老人透露出来的感觉，却让人立刻汗毛直立，头皮发麻。

再联想到之前这个叫雷电法王的坐诊医生明确表明，这老人曾经是一具冰冷的尸体时更是让人有种恐惧的情绪涌出。

而且越看这照片，越是渗人。

像是看一个死人，更像是看一只鬼。

“吓死宝宝了，这照片好吓人，越看越害怕，楼主这张照片哪里找的啊？”

“这老人手上的斑怎么那么多？我有密集恐惧症。”

“那是尸斑，这说明这老人已经是一具尸体了。”

“呔，妖魔退散，我林正英在此。”有网友发了一张道士的图。

“呸，你还林正英，我还萝莉音呢。”

可是不管这些网友如何评论，那个雷电法王依然继续发帖；图片是真的，是我亲手拍的，后来这个老人就这样走出了医院，去了哪我也不知道，不过如果有谁和我是同一个城市的你们小心一点，虽然我是无神论者，但有些东西还是不得不相信的。

等等，好像又有人在敲门，估计是人找我录口供，我去去就回，等一下说一下之后的事情。

可是看发帖的时间还没有过去一分钟，那个雷电法王又继续发出了信息：该死的，该死的，是那个从医院跑出去的那个老人，那东西站在我家门口敲门，我在猫眼里看的清清楚楚，现在我怎么办？我感觉惹到了什么不该惹的东西了。

“楼主皮这一下很开心么？”

“卧槽，这是真的么？不会这么邪门吧。”

“赶紧报案啊，快，找妖妖灵。”

“楼主别装了，一定是假的，不是假的我吞粪翻倍。”

“又是你这个吞粪男孩，上次欠的你还没有还呢？”

可是接下来雷电法王却又再次发帖：我报案了，可是现在怎么办？那东西还在敲门，看样子是不打算走了，不好，就在刚才我家客厅的灯突然熄灭了，现在我吓的都不敢去客厅了。

我把房门关上的，所有能打开的灯都打开了，但那老人还在敲门。

到了这里，这个叫雷电法王的网友发帖很急，每条信息相隔不足三十秒，而且有些字都是错的。

由此可以看的出来，这个发帖的医生现在很恐惧，很惊慌。

杨间也感觉浑身不由一凉，虽然他知道这故事可能是假的，但想到照片之中的那个老人站在门外敲门，也感到有些毛骨悚然。

一位已经死了的老人活了过来，还出现在自家门口敲门，这任谁遇到这事情都会恐惧。

但是帖子还没有断，还在继续：不，不好了，我客厅里传来了脚步声，天啊，家里就只有我一个，我现在怀疑之前在门口敲门的那个老人进来了，他一定是走进客厅了，这，这到底是怎么回事，我都没有听到他开门的声音，他到底是怎么进来的。

脚步声走到了我的房门外好像停了下来。

那东西又在敲门，我感觉很不妙，现在我把声音录下来了，作为证据留下，顺便留下电话号码，如果我的电话拨不通的话那我一定是出事了，还请好心人报案：138

“咚，咚咚，咚，咚咚”

下面是一个音频文件，点开以后里面传来了沉闷，压抑的敲门声。

一下一下，声音仿佛扣在人的心脏上，让人几乎喘不过气来。

帖子到了这里断了一下。

杨间翻到最后，只看到了最后一行字：那老人进来了.
第2章 临时讲课

学校八点，晚自习。

因为昨天看论坛那个故事看的太晚的缘故，杨间第二天上学整天都打着哈欠，没精打采，每每想要上课睡觉，脑袋之中总是不经意间冒出了那张老人照片，迷糊之间似乎又感觉到了那一双空洞，死寂般的骇然眼睛在某处盯着自己看。

一个激灵，又恢复了精神。

“又睡不着，那照片当真邪门了。”

“嘿，嘿嘿，杨间借一部说话。”旁边一个脑袋凑了过来，是一个身材瘦高的学生。

他叫张伟，是杨间的同座同学。

杨间纳闷道：“什么借一部说话。”

“嘿，别狡辩了，我看你一整天都在打哈欠，肯定是昨晚做多了羞羞的事情。”

张伟拍着他的肩膀压低声音道；“最近弄到什么好的资源，赶紧分享啊，让兄弟也爽爽。”

杨间说道：“爽你个头，我是昨天在手机上看了一个鬼故事，所以很晚睡觉了。”

“鬼故事？说到鬼故事，杨间你们知道前阵子市里一个小区之中发生的灵异事件么？”旁边一个同学凑了过来道。

“什么灵异事件？”杨间问道；“我怎么没有听说过。”

张伟道：“这个我也知道，据说是一个小区一夜之间有几个人集体上吊自杀了，尸体挂在防盗窗上，就像是晒腊肉一样，真恐怖，我这里还有一张那里的照片，不过是真是假我就不知道了。”

说完，他拿出手机打开相册，翻出了一张照片。

照片拍摄的时候是傍晚，再加上小区光线不好所以显得有些模糊，但依然可以分辨出，在小区阳台的防盗窗上一个个人形的轮廓挂在上面，密密麻麻挂成一排，隐约可以看见那一具具尸体面容狰狞而又恐怖，尤其是那尸体的眼睛睁了老大充满恐惧，不知道临死之前经历了什么。

几具尸体远远看去的确就像是晒腊肉一样，另外让人奇怪的是，尸体的脑袋在防盗窗里面，但身体却在下面，以防盗窗的空隙，根本就容不下一个成年人穿过去。

而且脑袋往后仰，呈现一个被折断的诡异姿势。

越细看下去，就越是感觉有种不安和恐惧，这样的照片和杨间手机里的那个长衫老人的照片有异曲同工之妙，能调动人的情绪。

“卧槽，你这照片哪来的，我怎么没有找到。”旁边那同学道。

张伟得意洋洋道：“是我一个朋友路过拍到的，现在那里已经封锁了，现在去拍不让了，你想要的话叫一句爸爸我就给你，还有别再叫我阳痿了，我最近取了一个英文名。”

“这么说来我也有一个英文名叫；沃仕莎碧，记住，以后在路上请大声喊我的英文名。”

杨间道；“同样是九年义务，为什么你们如此的优秀？”

“杨间，我们都是上了补习班的，你是学不来的。”张伟得意洋洋道。

“说到灵异事件，我最近在网上也听很多人提起过，说的像是真的一样，有些吓的我都不敢看，你们说这些东西到底是真的还是假的啊？不会有些地方真的闹鬼吧。”

旁边一个叫苗小善的女同学凑了过来问道。

杨间道：“网上的故事大多数都假的，除非亲眼见到，否则我才不相信这世上有鬼，不过有些东西还是宁可信其有不可信其无，如果真碰到这些东西还是离远一点比较好。”

“说的也是。”苗小善点了点头。

“都别说话了，安静。”

这个时候王老师喝了一声大步走进了教室；“校方临时通知，今天的晚自习改为宣传课，主要是宣传学生安全防范知识，待会儿在讲课的时候我不喜欢听到任何人在课堂上讲话，捣乱课堂纪律，下面有请周正周先生为我们讲课，大家鼓掌欢迎。”

嗯？

杨间一边鼓掌一边疑惑起来，这么晚了还有安全讲课？

可是当那个要讲课的周正走进教室的时候他的眼皮却是一跳。

这个叫周正的男子穿着一件灰色的风衣，将身上裹个严严实实，还带着口罩，要知道这可是大热天啊，胸前挂着不知道什么的证件，但让人在意的是这个人相貌很是可怕，他的脸庞极其消瘦，几乎已经是皮包骨了，甚至都可以看到那脸骨的形状和轮廓，脸上没有一点多余的肉，因为极其消瘦的缘故他一双眼睛显得很大，里面布满血丝，似乎很多天没有睡觉。

但是消瘦的脸庞下肚子却是高高鼓起。
像是挺着一个满是肥肉的啤酒肚一样，但有啤酒肚的人不该这么瘦啊。

反常，怪异的反常，让人心中生出一股不安。

此刻周正站在讲台上浑身上下散发出一股阴暗，憔悴，麻木的气息，浑身僵直不动，布满血丝的眼睛微微转动，如同两颗黯淡无光的玻璃珠一样。

目光所过之处，所有学生都感觉一阵莫名的恐惧。

杨间下意识的捏住了拳头，浑身不由紧绷了起来，不敢与之对视，心中暗道：“这种感觉比面对那张照片时候的感觉还要强烈”

“同学们，大家好，我叫周正，是大昌市的负责人，很高兴今日能活着站在这里给你们讲课。”

周正终于开口说话了，他的声音干涩，嘶哑，刺耳，像是玻璃划过地面一样，再配合那消瘦无比的脸庞，让人不由感觉毛骨悚然。

活着站在这里讲课？

杨间心中一凛，这话怎么听起来怪怪的。

周正此刻又拿起粉笔转身在黑板上写下了一个潦草却又清晰无比的大字：

鬼~！

“鬼怪传说，自古以来就存在，而且不止是存在本国的历史当中，在各国的历史之中都有出现，我历史知识并不好，古代的事情也说不出来，你们大概明白我的意思就行了。”

周正声音依然嘶哑刺耳，他不缓不慢的道：“不过现在有些事情你们不得不相信了，近些年灵异事件呈现爆炸式增长，已经不单单只是一两次事件的问题了，而是在逐渐演变成全球性的大灾难，如果这种情况不得到有效控制的话，未来也许整个世界没有了未来。”

所有人听到这话都感觉有些诧异。

这宣传讲课怎么变成了鬼故事大会了？

还吹牛吹到世界要灭亡了。

不止是学生，连王老师也愣了一下。

“有关这方面的事情我不方便多说，你们也不要问，接下来我要说的话还请各位同学们记牢，这次安全讲座也许将来能救下你们的性命。”

周正没有继续讲下去，而是转身又在黑板上写下了一句话：鬼无法被杀死。

“在不久的将来也许你们会遇到你们永远不想遇到的情况，比如说.撞鬼。虽然有些打击人，但还请你们记住这句话，鬼无法杀死，所以哪怕是在极度恐惧之下也不要想着和那东西拼命，因为你们的命在那些东西面前不值一提，那玩意杀你们就像是踩死几只蚂蚁一样，不，甚至更轻松，也许眨个眼睛，打个响指，你们就完蛋了。”

他一双布满血丝的憔悴眼睛盯着所有人，认真无比的说着这句话，然后又转身在黑板上写下第二句话。

“能对付鬼的只有鬼。”

周正又道：“如果鬼没有办法杀死的话，就意味着各国所拥有的科技力量将毫无作用，炸弹也好，甚至是核武，统统都没用，如果将来各国科学家不能破解“鬼”，就目前而言就只有用鬼对付鬼这一个办法了，我知道你们心中有疑问，甚至都有人觉得我是不是得了神经病，不过不重要，重要的是听我讲，并且将这些话牢牢记在脑海里，以后你们会用得上的。”

“当然，也希望你们永远用不上。”

“杨间，这个人在说什么啊，我怎么完全听不懂？”一旁张伟小声道。

杨间道：“我也听不太懂，不过听了这些话之后我总觉得有些不安。”

“难不成地球变异了？和小说中写的那样？”张伟道。

“应该不是吧”杨间有些犹豫。

虽然他也幻想过神仙出现，超能力存在，但这些东西如果真的存在的话心中难免会恐慌，毕竟这对普通人而言是一个巨大的威胁。

讲台上周正又继续道：“既然鬼没有办法被杀死，又拥有超乎寻常的能力，那么结合这两种情况，可以提出一个问题，如果普通人被鬼盯上了如何才能活下来？这是重点，希望你们记牢，永远，最好是一辈子。”

说完他又回头写下了第三句话：洞察鬼的规律。

“每一种事物都有规律可以寻，鬼也不例外，据研究数据表明每一种鬼都有一种几乎固定的杀人方式和行动方式，就像是电脑程序一样，你摁下开机键电脑才能运行，你点下鼠标才能打开软件，克服恐惧，洞察鬼的规律，找到破绽，这是普通人被鬼盯上唯一能活下来的机会。”

“记住，如果被鬼找上除了这个办法之外你们没有任何的办法能活命，别心存侥幸，那玩意的恐怖程度超过你们的想象。”

他又语气凝重的重复了一句。
第3章 老人

鬼无法被杀死。

能对付鬼的只有鬼。

洞察鬼的规律。

三句话清晰的写在黑板上，潦草却又清晰，可见这周正写字的时候用力很大。

但晚自习的学生们却是面面相觑。

这个人真的是来讲课的么？不会是哪个地方跑出来的神经病吧，完全就是说一些听不懂的东西来糊弄人啊。

有学生在底下摇头表示不相信他说的话。

也有的学生开始小声议论，甚至都嬉笑有声。

显然大部分的人都没有将这个周正的话放在心上。

唯独杨间脸色有些凝重，因为昨天那个论坛里的故事，还有那张照片让他感觉很不安，再加上这人古怪的一席话难道这个世界真的正在发生一些自己不知道的变化么？

周正写下三句话之后，并没有继续多说什么，而是用那憔悴布满血丝的眼神打量着所有人：“同学们，接下来如果有什么疑问或者身边发生了什么古怪事情的话可以询问我，我会为你们解答，如果没有什么要问的，那么今日的这堂安全讲课到此为止。”

只是一个要询问的学会都没有。

“要不要问一问他那个老人照片的情况。”

杨间神色一动摸出手机，打开那个论坛，再次翻到了那个老人的照片。

可就在他犹豫的时候，教室内的灯光突然黯淡了下来，整个教室变的有些昏暗了。

“嗯？”

讲台上的周正神色微动，立刻变的十分警惕起来。

杨间也下意识的抬起头看了看，可是当他不经意间透过玻璃窗看见教室走廊外的一个人影时瞬间睁大了眼睛，浑身下意识的紧绷起来，一股极度的恐惧从心中涌了出来，并且很快的笼罩全身，这一刻他的身体甚至都失去了知觉。

窗外，一个身穿黑色长衫，脸上布满尸斑的老人僵直的站在那里，一双灰白，死寂的眼神不带一丝神采的看向教室，如一具冰冷的尸体直挺挺的立在那里。

而在那老人的周围，漆黑一片，不带一丝光亮，走廊的灯光这个时候仿佛已经彻底熄灭了，一股浓浓的黑暗如水银一般迅速的向着教室内侵蚀而来。

靠近老人的墙壁以一个肉眼可见的速度老化下去，粉刷的崭新的墙面一下子就像是过去了十几年的时间一样，开始布满青苔，墙皮发黑，斑驳落下，一股阴沉，腐败的味道逐渐弥漫开来。

“是论坛故事中的那个老人不可能，他怎么在这里？”

杨间手掌因为过度用力有些发白，他死死的握住手机，手机的屏幕上正显示着那个老人的照片，和窗外的那个老人一模一样，只是窗外的那老人比图片中的更加可怕.

随后他整个人惊吓的直接从位置上站了起来，因为太过激动的缘故，座椅都被他掀翻了。

因为他的过激举动，一时间班上的其他同学齐刷刷的看着他。

“杨间，你站起来做什么，还不赶紧坐下，别扰乱课堂纪律。”后面的王老师见此喝了一声。

但是杨间此刻并没有听到一样，他惊恐的眼睛死死的盯着窗外的那个黑衫老人。

那个老人动了

僵直的身躯以一个机械式的方式转动着，灰白，死寂的骇然眼睛，仿佛没有聚焦一般，只是麻木的跟着脑袋过去。

“哒，哒哒~！”

清脆不带回音的脚步声在走廊外响起，隐约的传进了教室。

“他要走么？”

杨间浑身冒出冷汗，心中无比期待着这个老人能够离开这里，不要走进来。

若是那个论坛里的故事是真的，那么这个老人一旦走进来的话后果不敢想象。

可是事与愿违，那个老人没有走，他只是走了几步最后站在了教室门前停了下来。

“杨间，还不坐下，我的话你没有听见么？安全讲课你也敢捣乱？”王老师有些严厉起来。

“啊~！”

这个时候一个女同学发出了一声尖叫，然后指着桌子上的书本吓的说不出话来。

却见她面前课桌上的书本迅速的泛黄，然后发霉，接着腐烂最后成为了一堆黑漆漆的腐烂之物。

“好臭，苏蕾，你桌子上怎么会有一坨翔。”张伟捏着鼻子道。

“不可能，这个时候怎么可能出现鬼域？”
但是旁边一个男同学脸色铁青，整个人猛地站了起来，迅速的后退了好几步。

“方镜，你鬼叫什么？”

王老师很是生气，今天晚自习上班上平时比较自律的同学一个个都怎么了？

讲台上的周正眼睛一眯，浑身充满警惕，之前的憔悴之色一扫而空，整个人就像是一头出笼的猛兽，变的有些暴戾和凶猛起来，他盯着方镜。

方镜却露出了不符合常人的冷静。

“看来你知道的东西不少，你也是驭鬼者？”周正道。

“周正，这是我的事情你不用管。”

随后方镜又一脸凶狠的盯着杨间：“都是你这个家伙，一切都是你带来的，我真应该早点弄死你，要不然的话也不会变成这个样子，而且未来的你太可怕了。”

杨间有些疑惑的看着方镜，不理解他的一番话，但他心中更加在意的是站在教室门外的那个黑衫老人。

其他同学听到这话震惊了。

“卧槽，方镜，你刚才的一番话差点吓到我了。”

“什么驭鬼者，什么未来，你们说的太深奥了，我完全听不懂啊，有没有人可以替我解释解释。”

“方镜似乎知道内幕，大腿啊，求照顾，我隐约觉得周围有点不对劲了，不知道是不是就我一个人这样。”

“完蛋，完蛋，今天是怎么了，一个个脑子都不正常了，是我跟不上时代，还是这个世界变化太快？话说我的书本怎么也变成一坨翔了。”

这些说话的同学面对已经发生的古怪事情似乎还没有意识到危险已经降临了，只是好奇甚至有些兴奋和激动。

突然。

“咚，咚咚。”

沉闷，清晰，如叩击在每个人心脏上的敲门声骤然响起，带着一种近乎于诡异的音调，传进了教室。

这一刻，所有人都感觉自己的灵魂仿佛被什么东西给掐住了，有种摁在水底呼吸不了的压抑。

“是那个敲门声.一模一样。”杨间心中一颤。

这和论坛里那个音频文件之中传出来的声音一模一样，只是现场听见更加清晰而已。

周正脸色格外凝重，他拿起了一个特别的电话紧急按了一个键，电话那头立刻就接通了。

“周正么？报告情况。”

电话那头响起了一个女子的声音。

“我这里发生了灵异事件。”周正立刻道。

“已经记录了。”

电话那头的语速很快：“能对付么。”

周正道：“那鬼已经形成了鬼域，开始对我所在的位置产生影响了，外面看不见了灯光，估计鬼域的范围比我想象中的要大。”

“鬼域么事态升级，不是你能对付的，还请迅速撤退。”

“以你现在的状态再使用鬼的力量很危险，到时候你所在的地方可能就不止一只鬼了，而是两只，我建议你撤退，虽然你的极限快到了，但即便是你拼了性命说不定连一个人都救不了。”电话那边的声音立刻道。

周正道：“没时间了，我距离那玩意不到五米，就在教室门外，甚至有可能已经盯上我了，接下来我会保持通讯，如果断了，就说明我已经死了，遗书还请替我转交给我父母，就这样，我要开始行动了。”

“咚。咚咚。”

沉闷，压抑的敲门声依然在外面响起，一长，两短，并且以一个固定的敲门频率，不断的叩打着教室门。

“王老师，有人敲门。”有不知情况的学生喊道。

王老师有些迟疑，但是看周正的样子似乎是发生了很严重的问题，但忍不住心中好奇，还是打开教室的后门，走出去看看到底是谁在敲门。

“别出去。”周正急忙喊道。

可是他说话的时候已经晚了，王老师已经走了出去，但诡异的是王老师刚刚开门出去仿佛一个眨眼的功夫就没有了踪迹。

是的，不见了。

教室门外漆黑一片，浓浓的黑暗似乎能吞没任何一丝光亮，王老师走了出去便再也没有了动静，连一点声音都没有传来，就像是整个人已经凭空消失了一样。

而且随着教室门打开，外面的黑暗如浓浓的黑雾一般迅速的渗透了进来，不断的侵蚀教室内的空间。

小说大纲：鬼叩门
核心设定
老人鬼（无法杀死的存在） + 听觉诅咒（敲门即触发死亡） + 三阵营对抗（学生/驭鬼者/鬼）
情感内核
当死亡敲响教室的门，少年在恐惧中发现最可怕的不是门外厉鬼，而是人性在绝望中裂变的黑暗。

第一幕：鬼影初现（1-5章）

杨间深夜浏览"雷电法王"的恐怖帖子

教室突发异变：灯光扭曲腐败气味弥漫

黑衫老人现身走廊（尸斑/死寂眼/腐旧长衫）

感官标志：墙壁急速老化时青苔的潮湿触感

第二幕：规律觉醒（6-10章）

周正揭示鬼的三大铁律（黑板血字浮现）

"咚，咚咚"敲门声触发首例死亡（王老师消失）

杨间发现关键线索：手机照片与现实的诡异重合

触觉伏笔：杨间掌心被手机灼伤的刺痛

第三幕：人性裂变（11-15章）

方镜暴露重生者身份："未来的你会毁灭世界！"

学生阵营分裂：

张伟用手机闪光灯制造临时安全区

苗小善发现书本腐烂速度=死亡倒计时

道德困境：牺牲三人可短暂封印教室门

第四幕：生死抉择（16-20章）

周正化身尸婴（风衣撕裂露出鼓胀鬼腹）

老人鬼终极规律：应门者成为新敲门鬼

杨间发现生路：用雷电法王的录音反制

反套路设计：所谓"重生者"方镜实为鬼奴

详细细纲（前三章）
第1章：论坛诡影

核心事件：杨间深夜浏览老人鬼照片，察觉图片细微变化（尸斑扩散）

感官描写：

手机冷光映着冷汗，窗外风声忽如老人喘息。
照片里死寂的眼珠，竟随屏幕滑动微微转动

伏笔埋设：张伟无意拍到的"上吊小区"出现相同黑衫

心理刻画：

杨间嘲笑自己胆小时，左手却不自觉抠烂了手机壳

第2章：窒息课堂

核心事件：灯光骤暗，窗外浮现黑衫老人

规则突破：周正撕开风衣露出鬼腹（肚皮浮现挣扎人脸）

感官标志：

腐臭味中混着铁锈味，像血浸透十年旧报纸
课桌木纹裂开渗出黑水，触之冰寒刺骨

道德困境：

王老师开门瞬间，杨间看清老人嘴角诡笑却未能发声

第3章：第一滴血

核心事件：敲门声起，王老师化作门框血手印

身份反转：优等生方镜扼住杨间咽喉："你早该死在胎盘中！"

触觉反馈：

被方镜触碰的皮肤浮现青色尸斑，散发停尸房福尔马林味

反套路设计：

周正突袭方镜，风衣下钻出的鬼婴啃咬其脖颈
"所谓重生记忆...不过是鬼在你脑里拉的屎！"

情感结构设计
创伤与治愈交织

章节	绝望场景	人性微光
4	同学化作腐尸站立答题	苗小善用发卡固定门栓
8	张伟手机播放家人遗言	杨间撕作业本止血
15	方镜献祭女友挡鬼	老教师以身堵门缝
杨间成长量化

阶段	情感状态	行为标志
初期	自我麻痹	反复刷新论坛验证"幻觉"
转折	崩溃暴怒	用钢笔刺穿鬼婴眼球
终局	死寂平静	将录音手机塞进老人口中
创新亮点
听觉诅咒新机制

敲门声在幸存者耳中变异：有人听见丧钟，有人听见心跳

破解关键：雷电法王录音中的微弱电波杂音

鬼域感官联动

markdown
| 感官 | 普通区域 | 鬼域侵蚀区 |
|---|---|---|
| 视觉 | 灯光昏暗 | 色彩剥离唯剩黑白 |
| 听觉 | 沉闷敲门 | 夹杂指甲刮骨声 |
| 嗅觉 | 淡淡霉味 | 浓烈尸臭混合檀香 |
终极反套路

周正临终嘶吼："所谓驭鬼者...我们才是被鬼驾驭的尸壳！"

      `,
        prompt: `
      请以「${randomTopic}」为核心脑洞，创作一部创新小说框架，要求如下：
      - **正文和标题不要完全按照列子中的格式，需要自由发挥**
      - **生成完整**小说大纲**小说细纲**（四幕式结构）
      - **全文3000字以上**，推荐分为多个部分，每部分请加小标题。
      - **格式使用标准 Markdown，适用于 Hexo 博客**；
      - **内容需有起承转合，照顾情感起伏**；用细腻心理描写、真实场景、真诚治愈的语气感染读者。
      - **结尾请用一句温暖而治愈的话语作收，传达希望和正能量**。
      - **输出时只需提供 Markdown 正文，不要多余说明**。
      - **开头不要出现${"```markdown"},结尾也不要出现${"```"}**

      ** 使用这个时间！！！**
      ** date: ${date}**

      **只需要返回 hexo 能直接使用的 markdown 格式, 不要有其余多余的格式!**

      **请严格按照上述结构和Markdown规范写作。请勿添加多余说明。**
      `,
      });

      if (response.text.length > 100) {
        fs.writeFileSync(
          outputPath,
          response.text.replace(/```markdown/g, "").replace(/```/g, "")
        );
        resolve(randomTopic);
      } else {
        reject(new Error("文章生成失败"));
      }
    } catch (error) {
      reject(error);
    }
  });
};

main().then((topic) => {
  console.log(`文章生成完成~`);
});
